{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Name": "IELTop Content Server",
    "AllowAnonymous": false,
    "AllowAccessCode": true,
    "AllowLogin": true,
    "MasterCode": "",
    "TokenHours": 12,
    "UseHttps": false,
    "TrustProxy": false,
    "MaxRequestBodyMb": 350,
    "MaxConcurrentConnections": 20000,
    "AdminUsername": "admin",
    "AdminPassword": "",
    "Skills": [ "listening", "reading", "writing", "speaking" ]
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": ""
  },
  "Cache": {
    "Provider": "Memory",
    "RedisConnection": "localhost:6379",
    "PaperListSeconds": 60,
    "PaperDetailSeconds": 300,
    "SettingsSeconds": 30
  },
  "Storage": {
    "Root": "App_Data",
    "SeedFolder": "",
    "ImportFolder": "",
    "MaxUploadMb": 300
  },
  "RateLimit": {
    "Enabled": true,
    "AnonymousPerMinute": 600,
    "CredentialPerMinute": 3000,
    "LoginPerMinute": 30,
    "FormPerMinute": 120,
    "AuthPerMinute": 40,
    "MaxTrackedCredentials": 20000
  },
  "Captcha": {
    "SiteKey": "",
    "SecretKey": "",
    "AllowTestKeys": true,
    "FailOpen": false
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "IELTop Content Server",
    "BaseUrl": ""
  },
  "Llm": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "",
    "Temperature": 0.2,
    "MaxTokens": 2000,
    "TimeoutSeconds": 120
  },
  "Contribute": {
    "AutoReview": true,
    "AutoRejectBelowScore": 0,
    "MaxFilesPerSubmission": 10,
    "MaxSubmissionMb": 60,
    "SubmissionsPerHour": 10
  }
}
